<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center_horizontal">

    <!--线性布局-垂直-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/LinearLayout0"
        >
        <!--第1行 -->
        <TextView
            android:id="@+id/macstart"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="10pt"
            android:text="起始MAC地址"/>
        <!--第2行 -->
        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/zerox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="10pt"
                android:text="0x"/>

            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/dr_edittext"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:hint="请输入...                " />
        </LinearLayout>
        <!--第3行 -->
        <TextView
            android:id="@+id/mtnum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="10pt"
            android:text="机器数量"/>
        <!--第4行 -->
        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/dr_edittext"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:hint="请输入...                " />
        <!--第5行 -->
        <TextView
            android:id="@+id/macnumsperm"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="10pt"
            android:text="Mac地址数量/机器"/>
        <!--第6行 -->
        <EditText
            android:id="@+id/edit_text3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/dr_edittext"
            android:textCursorDrawable="@null"
            android:cursorVisible="true"
            android:hint="请输入...                "
            />
        <!--第7行 -->
        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/macEnd"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="10pt"
                android:text="末端MAC地址："/>

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/button_shape"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:text="计算"
                android:onClick="getResult" />
        </LinearLayout >
        <!--第8行 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/LinearLayout03" >
            <TextView
                android:id="@+id/textview_macEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:hint="" />
            <Button
                android:id="@+id/cleardata"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:onClick="clearData"
                android:background="@drawable/button_shape"
                android:textSize="10pt"
                android:textColor="@android:color/black"
                android:text="重置" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout0"
        android:id="@+id/gridlt"
        android:rowCount="4"
        android:columnCount="4"
        >

    </GridLayout>

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Copyright"/>
</RelativeLayout>