<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp" >



    <!--线性布局-垂直：共4行 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/LinearLayout0"
        >
        <!--第1行 -->
        <RelativeLayout
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:weightSum="1">
            <TextView
                android:id="@+id/macstart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="10pt"
                android:text="@string/MacAddressStart"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_edittext"
                android:textCursorDrawable="@drawable/cursor_color"
                android:cursorVisible="true"
                android:hint="@string/Pleaseinput" />

            <TextView
                android:id="@+id/zerox"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/edit_text1"
                android:layout_centerVertical="true"
                android:textSize="10pt"
                android:text="0x"/>
        </RelativeLayout>
        <!--第2行 -->
        <!--用相对布局，可以让里面的控件，一个靠左，一个靠右
            而线性布局里面的控件要么只能全部靠左，要么只能全部靠右-->
        <RelativeLayout
            android:id="@+id/line2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/machineNum"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="10pt"
                android:text="@string/machineNum"/>
            <EditText
                android:id="@+id/edit_text2"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_edittext"
                android:textCursorDrawable="@drawable/cursor_color"
                android:cursorVisible="true"
                android:hint="@string/Pleaseinput" />
        </RelativeLayout>

        <!--第3行 -->
        <RelativeLayout
            android:id="@+id/line3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp" >
            <TextView
                android:id="@+id/macNumPerMachine"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="10pt"
                android:text="@string/macNumPerMachine"/>
            <EditText
                android:id="@+id/edit_text3"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_edittext"
                android:textCursorDrawable="@drawable/cursor_color"
                android:cursorVisible="true"
                android:hint="@string/Pleaseinput"/>
        </RelativeLayout>

        <!--第4行 -->
        <RelativeLayout
            android:id="@+id/line4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/MacAddressEnd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="10pt"
                android:text="@string/MacAddressEnd"  />


            <EditText
                android:id="@+id/textview_macEnd"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/dr_edittext"
                android:gravity="center_vertical"
                android:hint="" />
            <TextView
                android:id="@+id/zerox1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/textview_macEnd"
                android:layout_centerVertical="true"
                android:textSize="10pt"
                android:text="0x"/>
        </RelativeLayout >
    </LinearLayout>

    <!--键盘-->
    <!--最好的情况：宽度充满屏幕，且每个网格大小一致，但需要用到layout_columnweight，这是API2（android5.0）才有的-->
    <!--所以，退而求其次，
        ++++ 键盘每个按钮宽度在java文件中被固定下来，
        ++++ GridLayout的layout_width设置为="wrap_content" 这样就不会让边上的按钮拉伸
        ++++ 然后让GridLayout整体居中，android:layout_centerHorizontal="true"，这样美观多了。
        一开始没想到，这个方法还是不错的，呵呵-->
    <GridLayout
        android:id="@+id/gridlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:rowCount="5"
        android:columnCount="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:background="@drawable/button_shape"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:text="@string/Backspace"
            android:onClick="backGrid" />
        <Button
            android:layout_width="0dp"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:background="@drawable/button_shape"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:text="@string/Count"
            android:onClick="getResult" />
        <Button
            android:layout_width="0dp"
            android:id="@+id/cleardata"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:background="@drawable/button_shape"
            android:textSize="10pt"
            android:textColor="@android:color/black"
            android:text="@string/Reset"
            android:onClick="clearData"/>

    </GridLayout>
</RelativeLayout>